# DigicarUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peter/digicarUser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peter/digicaradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/digicarUser/: MainViewModel.kt
app/src/main/java/com/peter/digicarUser/base/: App.kt
app/src/main/java/com/peter/digicarUser/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peter/digicarUser/data/cache/: AppDatabase.kt  BookDao.kt  Converters.kt
app/src/main/java/com/peter/digicarUser/data/model/: ConsultationModel.kt  Temp.kt  User.kt
app/src/main/java/com/peter/digicarUser/data/repository/: MainRepository.kt
app/src/main/java/com/peter/digicarUser/di/: CacheModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/peter/digicarUser/ui/intent/: MainIntent.kt
app/src/main/java/com/peter/digicarUser/ui/view/: MainActivity.kt
app/src/main/java/com/peter/digicarUser/ui/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/peter/digicarUser/ui/view/fragment/: AddNewUserFragment.kt  MainAdapter.kt  SettingFragment.kt
app/src/main/java/com/peter/digicarUser/ui/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/peter/digicarUser/ui/view/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/peter/digicarUser/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/peter/digicarUser/ui/viewState/: MainViewState.kt
app/src/main/java/com/peter/digicarUser/util/: ProgressDialog.kt  Result.kt
app/src/main/java/com/peter/digicaradmin/: MainViewModel.kt
app/src/main/java/com/peter/digicaradmin/base/: App.kt
app/src/main/java/com/peter/digicaradmin/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peter/digicaradmin/data/model/: User.kt
app/src/main/java/com/peter/digicaradmin/data/repository/: MainRepository.kt
app/src/main/java/com/peter/digicaradmin/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/peter/digicaradmin/ui/intent/: MainIntent.kt
app/src/main/java/com/peter/digicaradmin/ui/view/: MainActivity.kt
app/src/main/java/com/peter/digicaradmin/ui/view/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/peter/digicaradmin/ui/view/fragment/: AddNewUserFragment.kt  SettingFragment.kt
app/src/main/java/com/peter/digicaradmin/ui/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/peter/digicaradmin/ui/view/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/peter/digicaradmin/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/peter/digicaradmin/ui/viewState/: MainViewState.kt
app/src/main/java/com/peter/digicaradmin/util/: NetworkHelper.kt
app/src/main/res/drawable/: corner_border.xml  corner_tran_3.xml  ic_arrow.xml  ic_calendar.xml  ic_dark_mode.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_edit_profile_img.xml  ic_faq.xml  ic_faqe.xml  ic_headset.xml  ic_lang.xml  ic_mail.xml  ic_menu_book.xml  ic_notification.xml  ic_pass.xml  ic_phone.xml  ic_privacy.xml  ic_settings.xml  ic_terms.xml  shadow.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_about.xml  fragment_add_new_user.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_consultation.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/digicarUser/: ExampleUnitTest.kt
app/src/test/java/com/peter/digicaradmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
