<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/corner_tran_3"
        android:backgroundTint="@color/grey_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_lang"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingVertical="@dimen/_3sdp"
                android:text="العربية"
                android:textColor="@color/purple"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_notification"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12sdp"
                app:thumbTint="@color/purple"
                app:trackTint="@color/purple_2"
                android:checked="true"
                android:minHeight="0dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_dark_mode"
                android:drawablePadding="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:paddingVertical="@dimen/_3sdp"
                android:text="Dark mode"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_12sdp"
                android:minHeight="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/corner_tran_3"
        android:backgroundTint="@color/grey_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_headset"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Customer Care"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_faqe"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/_3sdp"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/corner_tran_3"
        android:backgroundTint="@color/grey_1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_privacy"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/_3sdp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_faq"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Policy"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_terms"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:paddingVertical="@dimen/_3sdp"
            android:text="@string/terms_condition"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_28sdp"
        android:gravity="center"
        android:text="Version 1.1.2"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>